# ZipTe_Notification

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
api/src/main/java/com/zipte/: NotificationApplication.java
consumer/src/main/java/com/zipte/: Main.java  NotificationConsumerApplication.java
consumer/src/main/java/com/zipte/application/in/: AddCommentEventUseCase.java  RemoveCommentEventUseCase.java
consumer/src/main/java/com/zipte/application/service/: CommentEventService.java
consumer/src/main/java/com/zipte/domain/: CommentEvent.java  CommentEventType.java
core/: build.gradle.kts
core/src/main/java/com/zipte/application/service/: CommentService.java
core/src/main/java/com/zipte/config/mongo/: LocalMongoConfig.java  MongoTemplateConfig.java
core/src/main/java/com/zipte/domain/: CommentNotification.java  LikeNotification.java  Notification.java  NotificationType.java
core/src/main/java/com/zipte/utils/: NotificationIdGenerator.java
notification-tools/: docker-compose.yml
src/main/java/com/zipte/notification/: NotificationApplication.java
src/main/java/com/zipte/notifications/: NotificationsApplication.java
src/main/java/com/zipte/notifications/core/exception/: GlobalExceptionHandler.java
src/main/java/com/zipte/notifications/core/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/test/java/com/zipte/notification/: NotificationApplicationTests.java
src/test/java/com/zipte/notifications/: NotificationsApplicationTests.java
(+57 files in other folders)
